#Generating source browse information for project lab7


#Abbreviations
cc = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build interrupthandler.pbi : index interrupthandler.xcl
build Button.pbi : index Button.xcl
build ChristmasTree.pbi : index ChristmasTree.xcl
build Led.pbi : index Led.xcl
build Timer.pbi : index Timer.xcl
build main.pbi : index main.xcl
build startup.pbi : index startup.xcl
build lab7_part0.pbi : link interrupthandler.pbi Button.pbi ChristmasTree.pbi
build lab7_part1.pbi : link Led.pbi Timer.pbi main.pbi
build lab7_part2.pbi : link startup.pbi
build lab7.pbd : link lab7_part0.pbi lab7_part1.pbi lab7_part2.pbi
build lab7.pbw : browsedata lab7.pbd


