"C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\bin\armstlink2.dll" 

"C:\Users\User\Desktop\projects\stm32Labs\Lab8_UART\Debug\Exe\Lab8_UART.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 8.3\arm\config\flashloader\ST\FlashSTM32F411xC.board" 




