#Generating source browse information for project Lab8_UART


#Abbreviations
cc = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build interrupthandler.pbi : index interrupthandler.xcl
build uart.pbi : index uart.xcl
build timersdiver.pbi : index timersdiver.xcl
build uartdriver.pbi : index uartdriver.xcl
build main.pbi : index main.xcl
build startup.pbi : index startup.xcl
build Lab8_UART_part0.pbi : link interrupthandler.pbi uart.pbi
build Lab8_UART_part1.pbi : link timersdiver.pbi uartdriver.pbi
build Lab8_UART_part2.pbi : link main.pbi startup.pbi
build Lab8_UART.pbd : link Lab8_UART_part0.pbi Lab8_UART_part1.pbi Lab8_UART_part2.pbi
build Lab8_UART.pbw : browsedata Lab8_UART.pbd


