#Generating source browse information for project lab7


#Abbreviations
cc = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Adc.pbi : index Adc.xcl
build interrupthandler.pbi : index interrupthandler.xcl
build Led.pbi : index Led.xcl
build LedsController.pbi : index LedsController.xcl
build Solver.pbi : index Solver.xcl
build Temperature.pbi : index Temperature.xcl
build Voltage.pbi : index Voltage.xcl
build main.pbi : index main.xcl
build startup.pbi : index startup.xcl
build lab7_part0.pbi : link Adc.pbi interrupthandler.pbi Led.pbi
build lab7_part1.pbi : link LedsController.pbi Solver.pbi Temperature.pbi
build lab7_part2.pbi : link Voltage.pbi main.pbi startup.pbi
build lab7.pbd : link lab7_part0.pbi lab7_part1.pbi lab7_part2.pbi
build lab7.pbw : browsedata lab7.pbd


